{
  "name": "travelist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && nodemon server.js\" \"cd client && nodemon start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvinlau/travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/melvinlau/travelist/issues"
  },
  "homepage": "https://github.com/melvinlau/travelist",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
